<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
<link rel="manifest" href="images/icons/site.webmanifest">
<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<title>Social Networks in (of) Ibero-American film culture during the first half of the twentieth century</title>
<style type="text/css">
<!--
body { height: 100%; padding: 0; margin: 0; background: #eee} 

#container {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
}

.block {
  width: 47%;
  min-width: 400px;
  height: 47%;
  margin: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.block a img { 
  width: 43vw;
  height: 43vh;
  max-height: 45vh;
  min-height: 200px;
  max-width: 1200px;
  min-width: 300px;
  object-fit: contain;
  padding: 1.5rem;}

.block p {
 background:#fff;
 font-family: Garamond;
 font-size: max(1.8vh,1rem);
 height: min-content;
 position: absolute;
 color: cadetblue;
 padding: 0.8vh;
 }
-->
</style>
</head>
<body>
<div id="container">
  <div class="block"><a href="filmclubs/"><img src="images/filmclubs_1200.png" alt="Film Clubs"/></a><p>Relations from Ibero-American Film Clubs between 1909 and 1959</p></div>
  <div class="block"><a href="mlm/"><img src="images/mlm_1200.png" alt="María Luz Morales"/></a><p>Social network from María Luz Morales</p></div>
  <div class="block"><a href="ocampo/"><img src="images/ocampo_1200.png" alt="Victoria Ocampo"/></a><p>Social network from Victoria Ocampo</p></div>
  <div class="block"><a href="lab/"><img src="images/lab_1200.png" alt="Lola Álvarez Bravo"/></a><p>Social network from Lola Álvarez Bravo</p></div>
</div>
</body>
</html>